<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--><link rel="stylesheet" href="style.css">-->
    <style>
		body {
		background-color: #ffffff;
		color: #00AEEF;
	}

	button {

		color:#00AEEF;
		border-radius: 10px;
		
	}

	button:hover {
		color:white;
		background-color:#00AEEF;
	}

	.navigation-container {
		width: 100%;
		display: grid;
		grid-template-columns: 20% 20% 20% 20% 20%;
		text-align:center;

	}

	.logo-item {
		width: 50px;
		height: 50px;
		background-color: darkred;
		margin:auto;
	}


	.home-container {

		display: grid;
		grid-template-columns: 50% 50%;
		text-align: center;
	}

	p
	{
		text-align: justify;
	}


	.image-container {

		width:100px;
		height:100px;
		background-color: brown;
		margin:auto;
	}


	.team-container{

		display: grid;
		width: 90%;
		margin:0;
		margin:auto;
		grid-template-columns: auto auto auto;
		grid-column-gap:20px;

	 }


	.circle
	{
		width:100px;
		height: 100px;
		border-radius: 50%;
		background-color:black;
		margin:auto;

	}


	#circle1:hover{

		width:100px;
		height: 100px;
		border-radius: 50%;
		background-color:#00AEEF;

	}

	#circle2:hover 
	{
		width:100px;
		height: 100px;
		border-radius: 50%;
		background-color:#0000FF;

	}

	#circle3:hover{

		width:100px;
		height: 100px;
		border-radius: 50%;
		background-color:#FF00FF;

	}

	.about-container
	{
		display:grid;
		grid-template-columns: auto auto auto auto;
		width: 90%;
		margin:auto;
		grid-column-gap: 15px;

	}
 
	.card
	{

		width: 100%;
		border-radius: 15px;
		height: 200px;
		background-color:#555555;
	}

	.card:hover{

		width: 100%;
		border-radius: 15px;
		height: 200px;
		background-color: #00AEEF;

	}

	.contact-container
	{
		width: 100%;
		text-align: center;
		font-size: 25px;

	}

	.contact-text
	{
		text-align:center;
	}


	</style>


</head>
<body>
    
    <div class="navigation-container">
        <div class="logo-item">
            <!-- <img src="panda.png"> -->
        </div>

        <div class="home-item">
            <a href="">HOME</a>
        </div>

        <div class="team-item">
            <a href="">TEAM</a>
        </div>

        <div class="about-item">
                <a href="">ABOUT</a>
        </div>

        <div class="contact-item">
                <a href="">CONTACT</a>
        </div>

    </div>


    <div class="home-container">
        <div class="text-container">
            <p>
              We are the champions, my friends
			  And we'll keep on fighting till the end
			  We are the champions, we are the champions
			  No time for losers 
			 'Cause we are the champions of the world

            </p>

            <button>

                GET STARTED

            </button>
            
        </div>

        <div class="image-container">
            <!-- <img src="logo.jpg"  weight="200" height="200"> -->
            
        </div>

    </div>

    <div class="team-container">
        
        <div class="circle" id="circle1"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle3"></div>

    </div>


    <div class="about-container">
        
        <div class="card" id="card1"></div>
        <div class="card" id="card2"></div>
        <div class="card" id="card3"></div>
        <div class="card" id="card4"></div>


    </div>

    <div class="contact-container">

        <p class="contact-text">
            Contact us if you need!

        </p>


    </div>


</body>
</html>